<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Wilmes Portfolio</title>
    <link rel="icon" type="image/x-icon"
        href="https://image.shutterstock.com/image-vector/sw-logo-design-600w-1213603606.jpg">

</head>

<body>

    <header>
        <div class="parent">
            <div class="namebox">

                <h1>Shane Wilmes</h1>
            </div>
            <div class="navbox">
                <nav>
                    <ol>
                        <li class="featurelinks">
                            <a href="#aboutme">About Me</a>
                        </li>
                        <li class="featurelinks">
                            <a href="#work">Work</a>
                        </li>
                        <li class="featurelinks">
                            <a href="#contact-me">Contact Me</a>
                        </li>
                        <li class="featurelinks">
                            <a href="#resume">Resume</a>
                        </li>

                    </ol>
                </nav>
            </div>
        </div>
        <div class="header-picture">

        </div>
    </header>


    <main>

        <div class="features">
            <section class="card" id="aboutme">
                <h2>About Me</h2>
                <img src="assets/images/selfie.jpg"
                    alt="selfie" />
                <p>Travel, Excercise and the great outdoors!</p>
            </section>
            <section class="card" id="work">
                <h2>Work</h2>
                <img src="https://thumbs.dreamstime.com/b/time-to-work-stopwatch-timer-icon-logo-simple-vector-filled-flat-time-to-work-stopwatch-timer-icon-logo-solid-black-pictogram-169761529.jpg"
                    alt="work logo" />
                <p>15 years of sales experience. Dev Newbie.</p>
            </section>
            <section class="card" id="contact-me">
                <h2>Contact Me</h2>
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_13/2376771/180326-cell-phone-security-se-202p.jpg"
                    alt="phone" />
                <p>Phone: 913-219-3892 Email: shanewilmes@yahoo.com github.com/ShaneWilmes </p>
            </section>
            <section class="card" id="resume">
                <h2>Resume</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2HqB9SlrgxnDPuFETpU3NbMsGOLJyO8Hq_LseYXaucEJIXtQC138ojFeDaSMwnxrRnSA&usqp=CAU"
                    alt="resume" />
                <p>Hard work pays off</p>
            </section>

        </div>

    </main>

    <footer>
        <h3>Wilmes Development 2022</h3>
    </footer>

</body>

</html>